
/* page setup */

body {
    font-size: 18px;
    line-height: 1.6;
    font-family: Arial, sans-serif;
    background-color: #262020;
    color:#f5f5f5
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
    li a:hover {
        background-color: #111;
      }
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

/* media queries */

@media (min-width: 768px) {
    .grid-container {
        grid-template-areas: 
        "nav"
        "header"
        "main"
        "footer";
    }

 .nav ul li{
    float: left;
 }

}